[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[90] biber-darwin:322> INFO - === Tue Jul 21, 2020, 10:10:51
[115] Biber.pm:415> INFO - Reading 'thesis.bcf'
[219] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[234] Biber.pm:4256> INFO - Processing section 0
[234] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[234] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[246] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[248] bibtex.pm:1653> INFO - LaTeX decoding ...
[269] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[312] Utils.pm:304> WARN - month field 'Jan' in entry 'Wagner2015' is not an integer - this will probably not sort properly.
[389] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[389] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[389] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[389] Biber.pm:4090> INFO - No sort tailoring available for locale 'it-IT'
[411] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[421] bbl.pm:755> INFO - Output to thesis.bbl
[421] Biber.pm:128> INFO - WARNINGS: 1
