\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{italian}
\selectlanguage *{italian}
\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Dataset}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abstract}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Related Work}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Methodology}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Data Acquisition}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Data Normalization and Integration}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Data Analysis}{12}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Data Analysis}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}System Utilization}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Usage Habits}{14}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Spatial Analysis}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Users' Habits}{17}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Conclusions}{19}{section.2.6}%
\contentsline {chapter}{\numberline {3}CS comparison}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abstract}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Related Work}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Car-sharing systems}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Datasets and crawling methodology}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Modo crawling methodology and data summary}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Evo crawling methodology and data summary}{27}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Car2Go crawling methodology and data summary}{28}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Car-sharing services characterization}{29}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Temporal characteristics}{29}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Spatial-temporal characteristics}{31}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}User behavior characteristics}{34}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Conclusions}{36}{section.3.7}%
\contentsline {chapter}{Bibliography}{39}{section*.26}%
