\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{italian}}
\selectlanguage *{italian}
\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\selectlanguage *{italian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@input{Chapter1/1_introduction.aux}
\@input{Chapter2/2_datacollection.aux}
\abx@aux@cite{car2goAPI}
\abx@aux@segm{0}{0}{car2goAPI}
\abx@aux@page{1}{4}
\abx@aux@cite{Herrmann2014}
\abx@aux@segm{0}{0}{Herrmann2014}
\abx@aux@cite{Schulte2015}
\abx@aux@segm{0}{0}{Schulte2015}
\abx@aux@cite{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@cite{Herrmann2014}
\abx@aux@segm{0}{0}{Herrmann2014}
\abx@aux@cite{Schulte2015}
\abx@aux@segm{0}{0}{Schulte2015}
\abx@aux@cite{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@cite{Herrmann2014}
\abx@aux@segm{0}{0}{Herrmann2014}
\abx@aux@cite{Schulte2015}
\abx@aux@segm{0}{0}{Schulte2015}
\abx@aux@cite{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@cite{Kopp2015}
\abx@aux@segm{0}{0}{Kopp2015}
\abx@aux@cite{Firnkorn2012}
\abx@aux@segm{0}{0}{Firnkorn2012}
\abx@aux@cite{Ciari2013}
\abx@aux@segm{0}{0}{Ciari2013}
\abx@aux@cite{Tyndall2016}
\abx@aux@segm{0}{0}{Tyndall2016}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@cite{Kopp2015}
\abx@aux@segm{0}{0}{Kopp2015}
\abx@aux@cite{Firnkorn2012}
\abx@aux@segm{0}{0}{Firnkorn2012}
\abx@aux@cite{Ciari2013}
\abx@aux@segm{0}{0}{Ciari2013}
\abx@aux@cite{Tyndall2016}
\abx@aux@segm{0}{0}{Tyndall2016}
\abx@aux@cite{Firnkorn2011}
\abx@aux@segm{0}{0}{Firnkorn2011}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{Kortum2016}
\abx@aux@segm{0}{0}{Kortum2016}
\abx@aux@cite{Ferrero2016}
\abx@aux@segm{0}{0}{Ferrero2016}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@cite{Herrmann2014}
\abx@aux@segm{0}{0}{Herrmann2014}
\abx@aux@cite{Schulte2015}
\abx@aux@segm{0}{0}{Schulte2015}
\abx@aux@cite{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@cite{Kopp2015}
\abx@aux@segm{0}{0}{Kopp2015}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{Kortum2016}
\abx@aux@segm{0}{0}{Kortum2016}
\abx@aux@cite{Kortum2016}
\abx@aux@segm{0}{0}{Kortum2016}
\abx@aux@cite{car2goAPI}
\abx@aux@segm{0}{0}{car2goAPI}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{8}
\@input{Chapter3/3_cs_comparison.aux}
\abx@aux@cite{herrera:10}
\abx@aux@segm{0}{0}{herrera:10}
\abx@aux@cite{Ma:2013}
\abx@aux@segm{0}{0}{Ma:2013}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@page{34}{21}
\abx@aux@page{35}{21}
\abx@aux@page{36}{21}
\abx@aux@cite{boldrini:16}
\abx@aux@segm{0}{0}{boldrini:16}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@cite{becker2017comparing}
\abx@aux@segm{0}{0}{becker2017comparing}
\abx@aux@cite{shaheen2016mobility}
\abx@aux@segm{0}{0}{shaheen2016mobility}
\abx@aux@cite{boldrini:16}
\abx@aux@segm{0}{0}{boldrini:16}
\abx@aux@cite{becker2017comparing}
\abx@aux@segm{0}{0}{becker2017comparing}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@cite{martin2011impact}
\abx@aux@segm{0}{0}{martin2011impact}
\abx@aux@cite{boldrini:16}
\abx@aux@segm{0}{0}{boldrini:16}
\abx@aux@cite{stillwater2009carsharing}
\abx@aux@segm{0}{0}{stillwater2009carsharing}
\abx@aux@cite{burkhardt2006attracted}
\abx@aux@segm{0}{0}{burkhardt2006attracted}
\abx@aux@cite{cervero2004city}
\abx@aux@segm{0}{0}{cervero2004city}
\abx@aux@cite{martin2011impact}
\abx@aux@segm{0}{0}{martin2011impact}
\abx@aux@cite{shaheen2010carsharing}
\abx@aux@segm{0}{0}{shaheen2010carsharing}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@cite{becker2017comparing}
\abx@aux@segm{0}{0}{becker2017comparing}
\abx@aux@cite{boldrini:16}
\abx@aux@segm{0}{0}{boldrini:16}
\abx@aux@page{37}{22}
\abx@aux@page{38}{22}
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\abx@aux@page{42}{22}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@cite{becker2017comparing}
\abx@aux@segm{0}{0}{becker2017comparing}
\abx@aux@cite{coccacar}
\abx@aux@segm{0}{0}{coccacar}
\abx@aux@cite{becker2017comparing}
\abx@aux@segm{0}{0}{becker2017comparing}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@cite{becker2017comparing}
\abx@aux@segm{0}{0}{becker2017comparing}
\abx@aux@cite{rooke2018caracterizacao}
\abx@aux@segm{0}{0}{rooke2018caracterizacao}
\abx@aux@cite{rooke:19}
\abx@aux@segm{0}{0}{rooke:19}
\abx@aux@cite{rooke2018caracterizacao}
\abx@aux@segm{0}{0}{rooke2018caracterizacao}
\abx@aux@cite{rooke:19}
\abx@aux@segm{0}{0}{rooke:19}
\abx@aux@cite{rooke:19}
\abx@aux@segm{0}{0}{rooke:19}
\abx@aux@cite{coccaopt}
\abx@aux@segm{0}{0}{coccaopt}
\abx@aux@cite{coccacar}
\abx@aux@segm{0}{0}{coccacar}
\abx@aux@page{46}{23}
\abx@aux@page{47}{23}
\abx@aux@page{48}{23}
\abx@aux@page{49}{23}
\abx@aux@page{50}{23}
\abx@aux@page{51}{23}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@page{66}{23}
\abx@aux@page{67}{23}
\abx@aux@page{68}{23}
\abx@aux@cite{harms1998emergence}
\abx@aux@segm{0}{0}{harms1998emergence}
\abx@aux@cite{becker2017comparing}
\abx@aux@segm{0}{0}{becker2017comparing}
\abx@aux@cite{millard2005car}
\abx@aux@segm{0}{0}{millard2005car}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.26}\protected@file@percent }
\abx@aux@page{73}{39}
\abx@aux@page{74}{39}
\abx@aux@page{75}{39}
\abx@aux@page{76}{39}
\abx@aux@page{77}{39}
\abx@aux@page{78}{39}
\abx@aux@page{79}{39}
\abx@aux@page{80}{39}
\abx@aux@page{81}{39}
\abx@aux@page{82}{39}
\abx@aux@page{83}{40}
\abx@aux@page{84}{40}
\abx@aux@page{85}{40}
\abx@aux@page{86}{40}
\abx@aux@page{87}{40}
\abx@aux@page{88}{40}
\abx@aux@page{89}{40}
\abx@aux@page{90}{40}
\abx@aux@page{91}{40}
\abx@aux@page{92}{40}
\abx@aux@page{93}{41}
\abx@aux@page{94}{41}
\abx@aux@page{95}{41}
\abx@aux@page{96}{41}
\abx@aux@page{97}{41}
\abx@aux@page{98}{41}
\abx@aux@page{99}{41}
\abx@aux@page{100}{41}
\abx@aux@page{101}{41}
\abx@aux@page{102}{41}
\abx@aux@page{103}{41}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{becker2017comparing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boldrini:16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burkhardt2006attracted}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{car2goAPI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cervero2004city}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciari2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ciari2014modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ciociolaumap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coccacar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coccaopt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferrero2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Firnkorn2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Firnkorn2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harms1998emergence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herrera:10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herrmann2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kopp2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kortum2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma:2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2011impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{millard2005car}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rooke:19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rooke2018caracterizacao}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmoller2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schulte2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shaheen2010carsharing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shaheen2016mobility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stillwater2009carsharing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tyndall2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagner2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{nyt/global//global/global}
