\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{italian}
\selectlanguage *{italian}
\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data acquisition}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abstract}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Acquisition}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data Normalization and Integration}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Data Analysis}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusion}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Dataset Characterization}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abstract}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Related Work}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Temporal Analyses}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}System Utilization}{14}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Rides Characterization}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Driving patterns}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Spatial Analysis}{19}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Users' Habits}{19}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Conclusions}{22}{section.3.6}%
\contentsline {chapter}{\numberline {4}Characterizing client usage patterns and service demand for car-sharing systems}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Abstract}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduction}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Related Work}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Car-sharing systems}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}Datasets and crawling methodology}{29}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Modo crawling methodology and data summary}{30}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Evo crawling methodology and data summary}{32}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Car2Go crawling methodology and data summary}{33}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Car-sharing services characterization}{33}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Temporal characteristics}{33}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Spatial-temporal characteristics}{35}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}User behavior characteristics}{38}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Conclusions}{42}{section.4.7}%
\contentsline {chapter}{\numberline {5}Simulator}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}Electric car sharing simulator}{45}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Simulation model}{45}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Modelling of rental event}{46}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Meta-Heuristic Charging Stations Placement}{46}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Problem formalization}{47}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Users' Plugging Policy}{49}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Car charging policies}{49}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Key Performance Indicators and Simulation Scenario}{50}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Performance metrics and parameters}{50}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Simulation scenario}{51}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Conclusion}{51}{section.5.6}%
\contentsline {chapter}{\numberline {6}Metaherustic charging station placement in 4 cities - rivedere titolo}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}Abstract}{52}{section.6.1}%
\contentsline {section}{\numberline {6.2}Introduction}{53}{section.6.2}%
\contentsline {section}{\numberline {6.3}Related work}{54}{section.6.3}%
\contentsline {section}{\numberline {6.4}Data collection and characterization}{55}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Temporal characterization}{55}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Spatial characterization}{60}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Impact of charging station placement}{61}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Simulation setup}{61}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Results}{61}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Impact of return policy}{63}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Impact on infeasible trips}{63}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Impact on customer experience}{66}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}How to distribute poles in stations}{67}{section.6.7}%
\contentsline {section}{\numberline {6.8}Conclusion}{70}{section.6.8}%
\contentsline {chapter}{\numberline {7}Charging station placement optmization}{71}{chapter.7}%
\contentsline {section}{\numberline {7.1}Abstract}{71}{section.7.1}%
\contentsline {section}{\numberline {7.2}Introduction}{72}{section.7.2}%
\contentsline {section}{\numberline {7.3}Related works}{73}{section.7.3}%
\contentsline {section}{\numberline {7.4}Methodology}{75}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}The dataset}{75}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Simulation scenarios }{76}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Simulation parameters}{76}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Key Performances Indicators}{77}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Strategies for charging station placement}{77}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Heuristic placements}{78}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Simulation based advanced optimisation strategies}{78}{subsection.7.6.2}%
\contentsline {subsubsection}{Hill-climbing local search}{79}{section*.49}%
\contentsline {subsubsection}{Genetic optimiser}{79}{section*.50}%
\contentsline {section}{\numberline {7.7}Meta-heuristic optimisation of the charging station placement}{80}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Charging station placement visualisation}{83}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Validation of optimised configurations}{83}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}Placement optimisation for \textit {Needed} return policy}{84}{section.7.8}%
\contentsline {section}{\numberline {7.9}Discussion and Implication}{85}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}\textbf {Scalability}}{86}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}\textbf {Economical Aspects}}{87}{subsection.7.9.2}%
\contentsline {section}{\numberline {7.10}Conclusions}{87}{section.7.10}%
\contentsline {chapter}{\numberline {8}Geo spatial prediction}{89}{chapter.8}%
\contentsline {section}{\numberline {8.1}Abstract}{89}{section.8.1}%
\contentsline {section}{\numberline {8.2}Introduction}{89}{section.8.2}%
\contentsline {section}{\numberline {8.3}Related work}{92}{section.8.3}%
\contentsline {section}{\numberline {8.4}Data gathering methodology}{93}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}FFCS data collection}{93}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Socio-demographic, weather and other open data}{94}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Dataset overview}{95}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}FFCS temporal characterization}{95}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}FFCS spatial characterization}{97}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Socio-demographic and weather data characterisation}{97}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Temporal predictions of rentals}{99}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Prediction models}{101}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Long-term predictions - Results}{103}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Short-term predictions - Results}{104}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}The effect of weather information}{107}{subsection.8.6.4}%
\contentsline {section}{\numberline {8.7}Spatial prediction of rentals with socio-demographic data}{107}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Feature ranking and selection}{110}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}Conclusions}{112}{section.8.8}%
\contentsline {chapter}{\numberline {9}Relocation}{114}{chapter.9}%
\contentsline {chapter}{\numberline {10}Scalability}{115}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusions}{116}{chapter.11}%
\contentsline {chapter}{Bibliography}{117}{chapter.11}%
