[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[82] biber-darwin:322> INFO - === Thu Sep 17, 2020, 12:39:07
[98] Biber.pm:415> INFO - Reading 'thesis.bcf'
[229] Biber.pm:943> INFO - Found 81 citekeys in bib section 0
[243] Biber.pm:4256> INFO - Processing section 0
[243] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[244] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[253] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[260] bibtex.pm:1653> INFO - LaTeX decoding ...
[391] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[402] Utils.pm:304> WARN - Duplicate entry key: 'Wagner2015' in file 'thesis.bib', skipping ...
[402] Utils.pm:304> WARN - Duplicate entry key: 'Schmoller2015' in file 'thesis.bib', skipping ...
[402] Utils.pm:304> WARN - Duplicate entry key: 'Firnkorn2011' in file 'thesis.bib', skipping ...
[404] Utils.pm:304> WARN - Duplicate entry key: 'Wang2017' in file 'thesis.bib', skipping ...
[404] Utils.pm:304> WARN - Duplicate entry key: 'Tyndall2016' in file 'thesis.bib', skipping ...
[432] Utils.pm:304> WARN - month field 'Aug' in entry 'ciociolaumap' is not an integer - this will probably not sort properly.
[447] Utils.pm:304> WARN - month field 'Jan' in entry 'Wagner2015' is not an integer - this will probably not sort properly.
[504] Utils.pm:304> WARN - month field 'April' in entry 'Ma:2013' is not an integer - this will probably not sort properly.
[826] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/nl/x73jty7x3qd4sgfld77vnh8c0000gn/T/biber_tmp_kYRj/thesis.bib_1086.utf8, line 141, warning: 18 characters of junk seen at toplevel
[827] Utils.pm:304> WARN - I didn't find a database entry for 'becker2017comparing' (section 0)
[827] Utils.pm:304> WARN - I didn't find a database entry for 'UMAP' (section 0)
[827] Utils.pm:304> WARN - I didn't find a database entry for 'CSandSocial' (section 0)
[827] Utils.pm:304> WARN - I didn't find a database entry for '12_LitmanCSbenefits' (section 0)
[828] Utils.pm:304> WARN - I didn't find a database entry for '14_firnkorn2011will' (section 0)
[828] Utils.pm:304> WARN - I didn't find a database entry for '14_firnkorn2012selling' (section 0)
[828] Utils.pm:304> WARN - I didn't find a database entry for 'ciari2013estimation' (section 0)
[828] Utils.pm:304> WARN - I didn't find a database entry for '13_firnkorn2012selling' (section 0)
[828] Utils.pm:304> WARN - I didn't find a database entry for '18_becker2017comparing' (section 0)
[828] Utils.pm:304> WARN - I didn't find a database entry for 'schmoller2015empirical' (section 0)
[964] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[964] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[964] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[965] Biber.pm:4090> INFO - No sort tailoring available for locale 'it-IT'
[1056] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1111] bbl.pm:755> INFO - Output to thesis.bbl
[1111] Biber.pm:128> INFO - WARNINGS: 19
