% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{car2goAPI}{misc}{}
      \field{sortinit}{c}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/car2go/openAPI}}
      \field{note}{Accessed: 10/03/2017}
      \field{title}{car2go API}
    \endentry
    \entry{Ciari2013}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2477511e246639e5c1fe1834024bf1ca}{%
           family={Ciari},
           familyi={C\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4af4ba1d5a3a34843872747b5c0d38b9}{%
           family={Schuessler},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11bbb47a1e6ab7f7bf212d94d048f43b}{%
           family={Axhausen},
           familyi={A\bibinitperiod},
           given={K.\bibnamedelimi W.},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{484a254104ea88f76d1fdecbaad5bcab}
      \strng{fullhash}{468c1896ab46e1cd14e5dfb09eb8ae39}
      \strng{bibnamehash}{468c1896ab46e1cd14e5dfb09eb8ae39}
      \strng{authorbibnamehash}{468c1896ab46e1cd14e5dfb09eb8ae39}
      \strng{authornamehash}{484a254104ea88f76d1fdecbaad5bcab}
      \strng{authorfullhash}{468c1896ab46e1cd14e5dfb09eb8ae39}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Sustainable Transportation}
      \field{number}{1}
      \field{title}{Estimation of carsharing demand using an activity-based microsimulation approach: model discussion and some results}
      \field{volume}{7}
      \field{year}{2013}
      \field{pages}{70\bibrangedash 84}
      \range{pages}{15}
    \endentry
    \entry{Ferrero2016}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c4ac38d68d1e87d170d056dc69f56e08}{%
           family={Ferrero},
           familyi={F\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=508e825abe53c66a47ac9af401ae074e}{%
           family={Perboli},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=edd328f167785535b84363de332fdac1}{%
           family={Musso},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d0f7dabbd56c2255aa579949e7193be}{%
           family={Vesco},
           familyi={V\bibinitperiod},
           given={A.\bibnamedelimi G.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Politecnico di Torino}%
      }
      \strng{namehash}{34e871ffd0086e069e49ea0238ea7abc}
      \strng{fullhash}{c3694c949fb67a417614b5cc4728d7fe}
      \strng{bibnamehash}{c3694c949fb67a417614b5cc4728d7fe}
      \strng{authorbibnamehash}{c3694c949fb67a417614b5cc4728d7fe}
      \strng{authornamehash}{34e871ffd0086e069e49ea0238ea7abc}
      \strng{authorfullhash}{c3694c949fb67a417614b5cc4728d7fe}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Business models and tariff simulation in car-sharing services}
      \field{year}{2016}
    \endentry
    \entry{Firnkorn2012}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dfe4ca04f93adfd3247c58e51a5ce5bb}{%
           family={Firnkorn},
           familyi={F\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dfe4ca04f93adfd3247c58e51a5ce5bb}
      \strng{fullhash}{dfe4ca04f93adfd3247c58e51a5ce5bb}
      \strng{bibnamehash}{dfe4ca04f93adfd3247c58e51a5ce5bb}
      \strng{authorbibnamehash}{dfe4ca04f93adfd3247c58e51a5ce5bb}
      \strng{authornamehash}{dfe4ca04f93adfd3247c58e51a5ce5bb}
      \strng{authorfullhash}{dfe4ca04f93adfd3247c58e51a5ce5bb}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0965-8564}
      \field{journaltitle}{Transportation Research Part A: Policy and Practice}
      \field{number}{10}
      \field{title}{Triangulation of two methods measuring the impacts of a free-floating carsharing system in Germany}
      \field{volume}{46}
      \field{year}{2012}
      \field{pages}{1654\bibrangedash 1672}
      \range{pages}{19}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/j.tra.2012.08.003
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0965856412001334
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0965856412001334
      \endverb
      \keyw{Triangulation,Impact measurement,Free-floating carsharing system,Empirical study,Modal split,car2go}
    \endentry
    \entry{Firnkorn2011}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dfe4ca04f93adfd3247c58e51a5ce5bb}{%
           family={Firnkorn},
           familyi={F\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0dcea0cd627a8d4179152c91c35ef969}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{268577383cbab48c13525f6b4d586b51}
      \strng{fullhash}{268577383cbab48c13525f6b4d586b51}
      \strng{bibnamehash}{268577383cbab48c13525f6b4d586b51}
      \strng{authorbibnamehash}{268577383cbab48c13525f6b4d586b51}
      \strng{authornamehash}{268577383cbab48c13525f6b4d586b51}
      \strng{authorfullhash}{268577383cbab48c13525f6b4d586b51}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0921-8009}
      \field{journaltitle}{Ecological Economics}
      \field{number}{8}
      \field{title}{What will be the environmental effects of new free-floating car-sharing systems? The case of car2go in Ulm}
      \field{volume}{70}
      \field{year}{2011}
      \field{pages}{1519\bibrangedash 1528}
      \range{pages}{10}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/j.ecolecon.2011.03.014
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0921800911001030
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0921800911001030
      \endverb
      \keyw{Car-sharing,Environmental effect,Free-floating system,Public-private transportation",Product-service system}
    \endentry
    \entry{Herrmann2014}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4564bdc82e4ec53c63fa0dabd596d0f7}{%
           family={Herrmann},
           familyi={H\bibinitperiod},
           given={Sascha},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=646795b883b01f4ec60637512f9c7fb3}{%
           family={Schulte},
           familyi={S\bibinitperiod},
           given={Frederik},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8f31a4e6c3c6412c35f7b2ea0eae3bf}{%
           family={Vo{ß}},
           familyi={V\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{0a627707108a04a4fdab859a6288978f}
      \strng{fullhash}{539d629d4f3bc454f4599e0d382ed2d3}
      \strng{bibnamehash}{539d629d4f3bc454f4599e0d382ed2d3}
      \strng{authorbibnamehash}{539d629d4f3bc454f4599e0d382ed2d3}
      \strng{authornamehash}{0a627707108a04a4fdab859a6288978f}
      \strng{authorfullhash}{539d629d4f3bc454f4599e0d382ed2d3}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Computational Logistics}
      \field{title}{Increasing acceptance of free-floating car sharing systems using smart relocation strategies: a survey based study of car2go Hamburg}
      \field{year}{2014}
      \field{pages}{151\bibrangedash 162}
      \range{pages}{12}
    \endentry
    \entry{Kopp2015}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=401252f28e48f0e783d44d4891ed89d8}{%
           family={Kopp},
           familyi={K\bibinitperiod},
           given={Johanna},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7ae339c92d7cc4dc9841d227a135dd2}{%
           family={Gerike},
           familyi={G\bibinitperiod},
           given={Regine},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1c77ee0a0fccfb8950c10fb30d183b9}{%
           family={Axhausen},
           familyi={A\bibinitperiod},
           given={Kay},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{95fb1be731a3bf4ffffbd006766ecf44}
      \strng{fullhash}{24318720b7fa0d697ade9a277adb5f36}
      \strng{bibnamehash}{24318720b7fa0d697ade9a277adb5f36}
      \strng{authorbibnamehash}{24318720b7fa0d697ade9a277adb5f36}
      \strng{authornamehash}{95fb1be731a3bf4ffffbd006766ecf44}
      \strng{authorfullhash}{24318720b7fa0d697ade9a277adb5f36}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation}
      \field{number}{3}
      \field{title}{Do sharing people behave differently? An empirical evaluation of the distinctive mobility patterns of free-floating car-sharing members}
      \field{volume}{42}
      \field{year}{2015}
      \field{pages}{449\bibrangedash 469}
      \range{pages}{21}
      \verb{urlraw}
      \verb http://EconPapers.repec.org/RePEc:kap:transp:v:42:y:2015:i:3:p:449-469
      \endverb
      \verb{url}
      \verb http://EconPapers.repec.org/RePEc:kap:transp:v:42:y:2015:i:3:p:449-469
      \endverb
      \keyw{Free-floating car-sharing; DriveNow; Travel behaviour; Modal split; Multimodality; GPS tracking}
    \endentry
    \entry{Kortum2016}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c7172e638ff55ad547ff4f65fd235683}{%
           family={Kortum},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22f6292235281c1d31e3faacf7dccb6d}{%
           family={R.\bibnamedelimi Schönduwe},
           familyi={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={B.\bibnamedelimi Stolte},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=499b30c13883d186154a6767583e3fd5}{%
           family={Bock},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{24dfb720d4498e7ab008ce6a31a4197b}
      \strng{fullhash}{a170ec624f46a154ee056b07baa8c447}
      \strng{bibnamehash}{a170ec624f46a154ee056b07baa8c447}
      \strng{authorbibnamehash}{a170ec624f46a154ee056b07baa8c447}
      \strng{authornamehash}{24dfb720d4498e7ab008ce6a31a4197b}
      \strng{authorfullhash}{a170ec624f46a154ee056b07baa8c447}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Procedia}
      \field{title}{Free-Floating Carsharing: City-Specific Growth Rates and Success Factors}
      \field{volume}{19}
      \field{year}{2016}
      \field{pages}{328\bibrangedash 340}
      \range{pages}{13}
    \endentry
    \entry{Schmoller2015}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2f89e0a54b47e8b957a84566878fb2e0}{%
           family={Schmöller},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1410951581e3ffd371ff343eff4962ae}{%
           family={Weikl},
           familyi={W\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65b92415a9001d79598dae522a09c30b}{%
           family={Möller},
           familyi={M\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=027886342e5235c4e7c58da0334eef64}{%
           family={Bogenberger},
           familyi={B\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e52241cafb8385c5bfc8b64619d52b9c}
      \strng{fullhash}{da6eb26543cb57206d06f05d904aad48}
      \strng{bibnamehash}{da6eb26543cb57206d06f05d904aad48}
      \strng{authorbibnamehash}{da6eb26543cb57206d06f05d904aad48}
      \strng{authornamehash}{e52241cafb8385c5bfc8b64619d52b9c}
      \strng{authorfullhash}{da6eb26543cb57206d06f05d904aad48}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0968-090X}
      \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
      \field{title}{Empirical analysis of free-floating carsharing usage: The Munich and Berlin case}
      \field{volume}{56}
      \field{year}{2015}
      \field{pages}{34\bibrangedash 51}
      \range{pages}{18}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/j.trc.2015.03.008
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0968090X1500087X
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0968090X1500087X
      \endverb
      \keyw{Carsharing,Free-floating carsharing systems,Demand analysis,Mobility services,External influences}
    \endentry
    \entry{Schulte2015}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=646795b883b01f4ec60637512f9c7fb3}{%
           family={Schulte},
           familyi={S\bibinitperiod},
           given={Frederik},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8f31a4e6c3c6412c35f7b2ea0eae3bf}{%
           family={Vo{ß}},
           familyi={V\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3c437818f673c6d6189d7d9da0129782}
      \strng{fullhash}{3c437818f673c6d6189d7d9da0129782}
      \strng{bibnamehash}{3c437818f673c6d6189d7d9da0129782}
      \strng{authorbibnamehash}{3c437818f673c6d6189d7d9da0129782}
      \strng{authornamehash}{3c437818f673c6d6189d7d9da0129782}
      \strng{authorfullhash}{3c437818f673c6d6189d7d9da0129782}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia CIRP}
      \field{title}{Decision support for environmental-friendly vehicle relocations in free-floating car sharing systems: The case of car2go}
      \field{volume}{30}
      \field{year}{2015}
      \field{pages}{275\bibrangedash 280}
      \range{pages}{6}
    \endentry
    \entry{Tyndall2016}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=04a1b9b0e9874fa491400e10d28135b7}{%
           family={Tyndall},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{04a1b9b0e9874fa491400e10d28135b7}
      \strng{fullhash}{04a1b9b0e9874fa491400e10d28135b7}
      \strng{bibnamehash}{04a1b9b0e9874fa491400e10d28135b7}
      \strng{authorbibnamehash}{04a1b9b0e9874fa491400e10d28135b7}
      \strng{authornamehash}{04a1b9b0e9874fa491400e10d28135b7}
      \strng{authorfullhash}{04a1b9b0e9874fa491400e10d28135b7}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Sustainable Transportation}
      \field{number}{just-accepted}
      \field{title}{Where No Cars Go: Free-Floating Carshare and Inequality of Access}
      \field{year}{2016}
    \endentry
    \entry{Wagner2015}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=34fcd5a2d2f9f915e5faafe0e8a373c4}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65aaedf7cc832534e12a366124fc82d5}{%
           family={Brandt},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbdf63cadae7415a3fa18f23f1f60aaf}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3955bded7fc121b11c673e4f139ee055}
      \strng{fullhash}{69e9516cf02cb83b653cf54ac4ffea81}
      \strng{bibnamehash}{69e9516cf02cb83b653cf54ac4ffea81}
      \strng{authorbibnamehash}{69e9516cf02cb83b653cf54ac4ffea81}
      \strng{authornamehash}{3955bded7fc121b11c673e4f139ee055}
      \strng{authorfullhash}{69e9516cf02cb83b653cf54ac4ffea81}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 48th Hawaii International Conference on System Sciences}
      \field{issn}{1530-1605}
      \field{month}{1}
      \field{title}{Data Analytics in Free-Floating Carsharing: Evidence from the City of Berlin}
      \field{year}{2015}
      \field{pages}{897\bibrangedash 907}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/HICSS.2015.112
      \endverb
      \keyw{data analysis;geographic information systems;traffic engineering computing;City of Berlin;data analytics;free-floating car sharing;geographically weighted regression;global market;public transport;vehicle ownership;zero-inflated regression;Biological system modeling;Business;Cities and towns;Data models;Face;Vehicles;Carsharing;Data analysis;Decision Support;Location-based services;Visualization}
    \endentry
    \entry{Wang2017}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bbe869383a7d3458b82c516a21e4482c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93dcfe34e1d546aae063a3dc85bff8db}{%
           family={MacKenzie},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea851e5d6f11ddf2449855ba95f2bdbb}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{acd9e82ae33177dd4a8978b3c1ffba56}
      \strng{fullhash}{fcd39e18ec5548c8feb1332017b9eaa5}
      \strng{bibnamehash}{fcd39e18ec5548c8feb1332017b9eaa5}
      \strng{authorbibnamehash}{fcd39e18ec5548c8feb1332017b9eaa5}
      \strng{authornamehash}{acd9e82ae33177dd4a8978b3c1ffba56}
      \strng{authorfullhash}{fcd39e18ec5548c8feb1332017b9eaa5}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Complement or Competitior? Comparing car2go and Transit Travel Times, Prices, and Usage Patterns in Seattle}
      \field{type}{techreport}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

