\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{italian}}
\selectlanguage *{italian}
\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\selectlanguage *{italian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@input{Chapter1/1_introduction.aux}
\@input{Chapter2/2_datacollection.aux}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@page{1}{2}
\abx@aux@cite{car2goAPI}
\abx@aux@segm{0}{0}{car2goAPI}
\abx@aux@page{2}{4}
\@input{Chapter3/3_datacharact.aux}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@page{3}{10}
\abx@aux@cite{car2goAPI}
\abx@aux@segm{0}{0}{car2goAPI}
\abx@aux@page{4}{11}
\abx@aux@cite{Herrmann2014}
\abx@aux@segm{0}{0}{Herrmann2014}
\abx@aux@cite{Schulte2015}
\abx@aux@segm{0}{0}{Schulte2015}
\abx@aux@cite{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@cite{Herrmann2014}
\abx@aux@segm{0}{0}{Herrmann2014}
\abx@aux@cite{Schulte2015}
\abx@aux@segm{0}{0}{Schulte2015}
\abx@aux@cite{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@cite{Herrmann2014}
\abx@aux@segm{0}{0}{Herrmann2014}
\abx@aux@cite{Schulte2015}
\abx@aux@segm{0}{0}{Schulte2015}
\abx@aux@cite{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@cite{Kopp2015}
\abx@aux@segm{0}{0}{Kopp2015}
\abx@aux@cite{Firnkorn2012}
\abx@aux@segm{0}{0}{Firnkorn2012}
\abx@aux@cite{Ciari2013}
\abx@aux@segm{0}{0}{Ciari2013}
\abx@aux@cite{Tyndall2016}
\abx@aux@segm{0}{0}{Tyndall2016}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@cite{Kopp2015}
\abx@aux@segm{0}{0}{Kopp2015}
\abx@aux@cite{Firnkorn2012}
\abx@aux@segm{0}{0}{Firnkorn2012}
\abx@aux@cite{Ciari2013}
\abx@aux@segm{0}{0}{Ciari2013}
\abx@aux@cite{Tyndall2016}
\abx@aux@segm{0}{0}{Tyndall2016}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@cite{Firnkorn2011}
\abx@aux@segm{0}{0}{Firnkorn2011}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{Kortum2016}
\abx@aux@segm{0}{0}{Kortum2016}
\abx@aux@cite{Ferrero2016}
\abx@aux@segm{0}{0}{Ferrero2016}
\abx@aux@cite{Herrmann2014}
\abx@aux@segm{0}{0}{Herrmann2014}
\abx@aux@cite{Schulte2015}
\abx@aux@segm{0}{0}{Schulte2015}
\abx@aux@cite{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@cite{Kopp2015}
\abx@aux@segm{0}{0}{Kopp2015}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{Kortum2016}
\abx@aux@segm{0}{0}{Kortum2016}
\abx@aux@cite{Kortum2016}
\abx@aux@segm{0}{0}{Kortum2016}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\@input{Chapter4/4_cs_comparison.aux}
\abx@aux@cite{herrera:10}
\abx@aux@segm{0}{0}{herrera:10}
\abx@aux@cite{Ma:2013}
\abx@aux@segm{0}{0}{Ma:2013}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@page{36}{25}
\abx@aux@page{37}{25}
\abx@aux@page{38}{25}
\abx@aux@cite{boldrini:16}
\abx@aux@segm{0}{0}{boldrini:16}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@cite{becker2017comparing}
\abx@aux@segm{0}{0}{becker2017comparing}
\abx@aux@cite{shaheen2016mobility}
\abx@aux@segm{0}{0}{shaheen2016mobility}
\abx@aux@cite{boldrini:16}
\abx@aux@segm{0}{0}{boldrini:16}
\abx@aux@cite{becker2017comparing}
\abx@aux@segm{0}{0}{becker2017comparing}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@cite{martin2011impact}
\abx@aux@segm{0}{0}{martin2011impact}
\abx@aux@cite{boldrini:16}
\abx@aux@segm{0}{0}{boldrini:16}
\abx@aux@cite{stillwater2009carsharing}
\abx@aux@segm{0}{0}{stillwater2009carsharing}
\abx@aux@cite{burkhardt2006attracted}
\abx@aux@segm{0}{0}{burkhardt2006attracted}
\abx@aux@cite{cervero2004city}
\abx@aux@segm{0}{0}{cervero2004city}
\abx@aux@cite{martin2011impact}
\abx@aux@segm{0}{0}{martin2011impact}
\abx@aux@cite{shaheen2010carsharing}
\abx@aux@segm{0}{0}{shaheen2010carsharing}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@cite{becker2017comparing}
\abx@aux@segm{0}{0}{becker2017comparing}
\abx@aux@cite{boldrini:16}
\abx@aux@segm{0}{0}{boldrini:16}
\abx@aux@page{39}{26}
\abx@aux@page{40}{26}
\abx@aux@page{41}{26}
\abx@aux@page{42}{26}
\abx@aux@page{43}{26}
\abx@aux@page{44}{26}
\abx@aux@page{45}{26}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@cite{becker2017comparing}
\abx@aux@segm{0}{0}{becker2017comparing}
\abx@aux@cite{coccacar}
\abx@aux@segm{0}{0}{coccacar}
\abx@aux@cite{becker2017comparing}
\abx@aux@segm{0}{0}{becker2017comparing}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@cite{becker2017comparing}
\abx@aux@segm{0}{0}{becker2017comparing}
\abx@aux@cite{rooke2018caracterizacao}
\abx@aux@segm{0}{0}{rooke2018caracterizacao}
\abx@aux@cite{rooke:19}
\abx@aux@segm{0}{0}{rooke:19}
\abx@aux@cite{rooke2018caracterizacao}
\abx@aux@segm{0}{0}{rooke2018caracterizacao}
\abx@aux@cite{rooke:19}
\abx@aux@segm{0}{0}{rooke:19}
\abx@aux@cite{rooke:19}
\abx@aux@segm{0}{0}{rooke:19}
\abx@aux@cite{coccaopt}
\abx@aux@segm{0}{0}{coccaopt}
\abx@aux@cite{coccacar}
\abx@aux@segm{0}{0}{coccacar}
\abx@aux@page{46}{27}
\abx@aux@page{47}{27}
\abx@aux@page{48}{27}
\abx@aux@page{49}{27}
\abx@aux@page{50}{27}
\abx@aux@page{51}{27}
\abx@aux@page{52}{27}
\abx@aux@page{53}{27}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@page{61}{27}
\abx@aux@page{62}{27}
\abx@aux@page{63}{27}
\abx@aux@page{64}{27}
\abx@aux@cite{harms1998emergence}
\abx@aux@segm{0}{0}{harms1998emergence}
\abx@aux@cite{becker2017comparing}
\abx@aux@segm{0}{0}{becker2017comparing}
\abx@aux@cite{millard2005car}
\abx@aux@segm{0}{0}{millard2005car}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@page{65}{28}
\abx@aux@page{66}{28}
\abx@aux@page{67}{28}
\@input{Chapter5/5_simulator.aux}
\@input{Chapter6/6_4cities.aux}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{placementAustin}
\abx@aux@segm{0}{0}{placementAustin}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{taormina}
\abx@aux@segm{0}{0}{taormina}
\abx@aux@cite{FM15}
\abx@aux@segm{0}{0}{FM15}
\abx@aux@cite{WB15}
\abx@aux@segm{0}{0}{WB15}
\abx@aux@cite{ChargingStationForVehicularNetworks}
\abx@aux@segm{0}{0}{ChargingStationForVehicularNetworks}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{placementAustin}
\abx@aux@segm{0}{0}{placementAustin}
\abx@aux@page{68}{44}
\abx@aux@page{69}{44}
\abx@aux@page{70}{44}
\abx@aux@page{71}{44}
\abx@aux@page{72}{44}
\abx@aux@page{73}{44}
\abx@aux@page{74}{44}
\abx@aux@page{75}{44}
\abx@aux@page{76}{44}
\abx@aux@page{77}{44}
\abx@aux@cite{Firnkorn2011}
\abx@aux@segm{0}{0}{Firnkorn2011}
\abx@aux@cite{FM12}
\abx@aux@segm{0}{0}{FM12}
\abx@aux@cite{UMAP}
\abx@aux@segm{0}{0}{UMAP}
\abx@aux@cite{Car2GoGlobalAnalysis}
\abx@aux@segm{0}{0}{Car2GoGlobalAnalysis}
\abx@aux@cite{CSandSocial}
\abx@aux@segm{0}{0}{CSandSocial}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@cite{ChargingStationForVehicularNetworks}
\abx@aux@segm{0}{0}{ChargingStationForVehicularNetworks}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{placementAustin}
\abx@aux@segm{0}{0}{placementAustin}
\abx@aux@page{78}{45}
\abx@aux@page{79}{45}
\abx@aux@page{80}{45}
\abx@aux@page{81}{45}
\abx@aux@page{82}{45}
\abx@aux@cite{FM15}
\abx@aux@segm{0}{0}{FM15}
\abx@aux@cite{WB15}
\abx@aux@segm{0}{0}{WB15}
\abx@aux@cite{taormina}
\abx@aux@segm{0}{0}{taormina}
\abx@aux@cite{maui}
\abx@aux@segm{0}{0}{maui}
\abx@aux@page{83}{46}
\abx@aux@page{84}{46}
\abx@aux@page{85}{46}
\abx@aux@page{86}{46}
\abx@aux@page{87}{46}
\abx@aux@page{88}{46}
\abx@aux@page{89}{46}
\abx@aux@cite{UMAP}
\abx@aux@segm{0}{0}{UMAP}
\abx@aux@cite{UMAP}
\abx@aux@segm{0}{0}{UMAP}
\abx@aux@cite{UMAP}
\abx@aux@segm{0}{0}{UMAP}
\abx@aux@cite{RangeAnxiety}
\abx@aux@segm{0}{0}{RangeAnxiety}
\abx@aux@cite{RangeAnxiety}
\abx@aux@segm{0}{0}{RangeAnxiety}
\abx@aux@page{90}{52}
\abx@aux@fnpage{91}{52}
\@input{Chapter7/7_cs_optimization.aux}
\abx@aux@cite{Firnkorn2011}
\abx@aux@segm{0}{0}{Firnkorn2011}
\abx@aux@cite{FM15}
\abx@aux@segm{0}{0}{FM15}
\abx@aux@cite{plugPowers}
\abx@aux@segm{0}{0}{plugPowers}
\abx@aux@page{92}{64}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{placementAustin}
\abx@aux@segm{0}{0}{placementAustin}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{FM15}
\abx@aux@segm{0}{0}{FM15}
\abx@aux@cite{WB15}
\abx@aux@segm{0}{0}{WB15}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{placementAustin}
\abx@aux@segm{0}{0}{placementAustin}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{ChargingStationForVehicularNetworks}
\abx@aux@segm{0}{0}{ChargingStationForVehicularNetworks}
\abx@aux@cite{3_RickenbergGebhardtBreitner_2013}
\abx@aux@segm{0}{0}{3_RickenbergGebhardtBreitner_2013}
\abx@aux@cite{5_SonnebergKune_2015}
\abx@aux@segm{0}{0}{5_SonnebergKune_2015}
\abx@aux@cite{taormina}
\abx@aux@segm{0}{0}{taormina}
\abx@aux@cite{maui}
\abx@aux@segm{0}{0}{maui}
\abx@aux@cite{UMAP}
\abx@aux@segm{0}{0}{UMAP}
\abx@aux@page{93}{65}
\abx@aux@page{94}{65}
\abx@aux@page{95}{65}
\abx@aux@page{96}{65}
\abx@aux@page{97}{65}
\abx@aux@page{98}{65}
\abx@aux@page{99}{65}
\abx@aux@page{100}{65}
\abx@aux@page{101}{65}
\abx@aux@page{102}{65}
\abx@aux@page{103}{65}
\abx@aux@page{104}{65}
\abx@aux@page{105}{65}
\abx@aux@page{106}{65}
\abx@aux@page{107}{65}
\abx@aux@cite{2_FlathIlgWeinhardt_2012}
\abx@aux@segm{0}{0}{2_FlathIlgWeinhardt_2012}
\abx@aux@cite{1_BrendelBrennecke_2015}
\abx@aux@segm{0}{0}{1_BrendelBrennecke_2015}
\abx@aux@cite{6_BrendelLichtenberg_2017}
\abx@aux@segm{0}{0}{6_BrendelLichtenberg_2017}
\abx@aux@cite{7_BrendelRockenkamm_2015}
\abx@aux@segm{0}{0}{7_BrendelRockenkamm_2015}
\abx@aux@cite{8_Wagner2015DataAF}
\abx@aux@segm{0}{0}{8_Wagner2015DataAF}
\abx@aux@cite{MicheleGithub}
\abx@aux@segm{0}{0}{MicheleGithub}
\abx@aux@cite{Firnkorn2011}
\abx@aux@segm{0}{0}{Firnkorn2011}
\abx@aux@cite{FM12}
\abx@aux@segm{0}{0}{FM12}
\abx@aux@cite{Car2GoGlobalAnalysis}
\abx@aux@segm{0}{0}{Car2GoGlobalAnalysis}
\abx@aux@cite{Kortum2016}
\abx@aux@segm{0}{0}{Kortum2016}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@cite{UMAP}
\abx@aux@segm{0}{0}{UMAP}
\abx@aux@page{108}{66}
\abx@aux@page{109}{66}
\abx@aux@page{110}{66}
\abx@aux@page{111}{66}
\abx@aux@page{112}{66}
\abx@aux@page{113}{66}
\abx@aux@cite{FM15}
\abx@aux@segm{0}{0}{FM15}
\abx@aux@cite{ChargingStationForVehicularNetworks}
\abx@aux@segm{0}{0}{ChargingStationForVehicularNetworks}
\abx@aux@cite{bi2017simulation}
\abx@aux@segm{0}{0}{bi2017simulation}
\abx@aux@cite{taormina}
\abx@aux@segm{0}{0}{taormina}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{placementAustin}
\abx@aux@segm{0}{0}{placementAustin}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{taormina}
\abx@aux@segm{0}{0}{taormina}
\abx@aux@cite{3_RickenbergGebhardtBreitner_2013}
\abx@aux@segm{0}{0}{3_RickenbergGebhardtBreitner_2013}
\abx@aux@cite{5_SonnebergKune_2015}
\abx@aux@segm{0}{0}{5_SonnebergKune_2015}
\abx@aux@cite{2_FlathIlgWeinhardt_2012}
\abx@aux@segm{0}{0}{2_FlathIlgWeinhardt_2012}
\abx@aux@page{114}{67}
\abx@aux@page{115}{67}
\abx@aux@page{116}{67}
\abx@aux@page{117}{67}
\abx@aux@page{118}{67}
\abx@aux@page{119}{67}
\abx@aux@page{120}{67}
\abx@aux@page{121}{67}
\abx@aux@page{122}{67}
\abx@aux@page{123}{67}
\abx@aux@page{124}{67}
\abx@aux@page{125}{67}
\abx@aux@page{126}{67}
\abx@aux@page{127}{67}
\abx@aux@page{128}{67}
\abx@aux@page{129}{67}
\abx@aux@page{130}{67}
\abx@aux@page{131}{67}
\abx@aux@cite{4_Eisel_2015}
\abx@aux@segm{0}{0}{4_Eisel_2015}
\abx@aux@cite{WB15}
\abx@aux@segm{0}{0}{WB15}
\abx@aux@cite{8_Wagner2015DataAF}
\abx@aux@segm{0}{0}{8_Wagner2015DataAF}
\abx@aux@cite{1_BrendelBrennecke_2015}
\abx@aux@segm{0}{0}{1_BrendelBrennecke_2015}
\abx@aux@cite{6_BrendelLichtenberg_2017}
\abx@aux@segm{0}{0}{6_BrendelLichtenberg_2017}
\abx@aux@cite{7_BrendelRockenkamm_2015}
\abx@aux@segm{0}{0}{7_BrendelRockenkamm_2015}
\abx@aux@cite{UMAP}
\abx@aux@segm{0}{0}{UMAP}
\abx@aux@cite{MicheleGithub}
\abx@aux@segm{0}{0}{MicheleGithub}
\abx@aux@page{132}{68}
\abx@aux@page{133}{68}
\abx@aux@page{134}{68}
\abx@aux@page{135}{68}
\abx@aux@page{136}{68}
\abx@aux@page{137}{68}
\abx@aux@page{138}{68}
\abx@aux@cite{UMAP}
\abx@aux@segm{0}{0}{UMAP}
\abx@aux@cite{RangeAnxiety}
\abx@aux@segm{0}{0}{RangeAnxiety}
\abx@aux@fnpage{139}{73}
\abx@aux@cite{2_FlathIlgWeinhardt_2012}
\abx@aux@segm{0}{0}{2_FlathIlgWeinhardt_2012}
\abx@aux@page{140}{74}
\abx@aux@cite{RA09}
\abx@aux@segm{0}{0}{RA09}
\abx@aux@cite{RA09}
\abx@aux@segm{0}{0}{RA09}
\abx@aux@cite{FP09}
\abx@aux@segm{0}{0}{FP09}
\abx@aux@cite{FP09}
\abx@aux@segm{0}{0}{FP09}
\abx@aux@cite{MicheleGithub}
\abx@aux@segm{0}{0}{MicheleGithub}
\abx@aux@page{141}{76}
\abx@aux@page{142}{76}
\abx@aux@page{143}{76}
\abx@aux@page{144}{76}
\abx@aux@page{145}{76}
\abx@aux@cite{CoordinateDescent}
\abx@aux@segm{0}{0}{CoordinateDescent}
\abx@aux@cite{MicheleGithub}
\abx@aux@segm{0}{0}{MicheleGithub}
\abx@aux@cite{GO89}
\abx@aux@segm{0}{0}{GO89}
\abx@aux@cite{MicheleGithub}
\abx@aux@segm{0}{0}{MicheleGithub}
\abx@aux@page{146}{77}
\abx@aux@page{147}{77}
\abx@aux@page{148}{77}
\abx@aux@page{149}{78}
\abx@aux@cite{USAInstallCost}
\abx@aux@segm{0}{0}{USAInstallCost}
\abx@aux@page{150}{88}
\abx@aux@cite{8_Wagner2015DataAF}
\abx@aux@segm{0}{0}{8_Wagner2015DataAF}
\abx@aux@page{151}{89}
\@input{Chapter8/8_prediction.aux}
\abx@aux@cite{12_LitmanCSbenefits}
\abx@aux@segm{0}{0}{12_LitmanCSbenefits}
\abx@aux@cite{14_firnkorn2011will}
\abx@aux@segm{0}{0}{14_firnkorn2011will}
\abx@aux@cite{14_firnkorn2012selling}
\abx@aux@segm{0}{0}{14_firnkorn2012selling}
\abx@aux@cite{17_ciari2016evaluating}
\abx@aux@segm{0}{0}{17_ciari2016evaluating}
\abx@aux@cite{coccacar}
\abx@aux@segm{0}{0}{coccacar}
\abx@aux@cite{coccaopt}
\abx@aux@segm{0}{0}{coccaopt}
\abx@aux@cite{UMAP}
\abx@aux@segm{0}{0}{UMAP}
\abx@aux@cite{brockwell2016introduction}
\abx@aux@segm{0}{0}{brockwell2016introduction}
\abx@aux@cite{Bishop:2006}
\abx@aux@segm{0}{0}{Bishop:2006}
\abx@aux@page{152}{91}
\abx@aux@page{153}{91}
\abx@aux@page{154}{91}
\abx@aux@cite{2_okutani1984dynamic}
\abx@aux@segm{0}{0}{2_okutani1984dynamic}
\abx@aux@cite{3_clark2003traffic}
\abx@aux@segm{0}{0}{3_clark2003traffic}
\abx@aux@page{155}{92}
\abx@aux@page{156}{92}
\abx@aux@cite{ciari2013estimation}
\abx@aux@segm{0}{0}{ciari2013estimation}
\abx@aux@cite{catalano2008car}
\abx@aux@segm{0}{0}{catalano2008car}
\abx@aux@cite{14_firnkorn2011will}
\abx@aux@segm{0}{0}{14_firnkorn2011will}
\abx@aux@cite{13_firnkorn2012selling}
\abx@aux@segm{0}{0}{13_firnkorn2012selling}
\abx@aux@cite{18_becker2017comparing}
\abx@aux@segm{0}{0}{18_becker2017comparing}
\abx@aux@cite{17_ciari2016evaluating}
\abx@aux@segm{0}{0}{17_ciari2016evaluating}
\abx@aux@cite{schmoller2014analyzing}
\abx@aux@segm{0}{0}{schmoller2014analyzing}
\abx@aux@cite{schmoller2015empirical}
\abx@aux@segm{0}{0}{schmoller2015empirical}
\abx@aux@cite{VancouverCS}
\abx@aux@segm{0}{0}{VancouverCS}
\abx@aux@cite{coccacar}
\abx@aux@segm{0}{0}{coccacar}
\abx@aux@cite{coccaopt}
\abx@aux@segm{0}{0}{coccaopt}
\abx@aux@page{157}{93}
\abx@aux@page{158}{93}
\abx@aux@page{159}{93}
\abx@aux@page{160}{93}
\abx@aux@page{161}{93}
\abx@aux@page{162}{93}
\abx@aux@page{163}{93}
\abx@aux@cite{He:2019}
\abx@aux@segm{0}{0}{He:2019}
\abx@aux@cite{Hulot:2018}
\abx@aux@segm{0}{0}{Hulot:2018}
\abx@aux@cite{wang2017deepsd}
\abx@aux@segm{0}{0}{wang2017deepsd}
\abx@aux@cite{UMAP}
\abx@aux@segm{0}{0}{UMAP}
\abx@aux@page{164}{94}
\abx@aux@page{165}{94}
\abx@aux@page{166}{94}
\abx@aux@page{167}{94}
\abx@aux@cite{UMAP}
\abx@aux@segm{0}{0}{UMAP}
\abx@aux@cite{schmoller2015empirical}
\abx@aux@segm{0}{0}{schmoller2015empirical}
\abx@aux@cite{jain1990art}
\abx@aux@segm{0}{0}{jain1990art}
\abx@aux@cite{scikitlearn}
\abx@aux@segm{0}{0}{scikitlearn}
\abx@aux@cite{Bishop:2006}
\abx@aux@segm{0}{0}{Bishop:2006}
\abx@aux@page{168}{102}
\abx@aux@page{169}{102}
\abx@aux@page{170}{103}
\abx@aux@cite{Bishop:2006}
\abx@aux@segm{0}{0}{Bishop:2006}
\abx@aux@page{171}{109}
\@input{Chapter9/9_relocation.aux}
\@input{Chapter10/10_scalability.aux}
\@input{Chapter11/11_conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{118}{chapter.11}\protected@file@percent }
\abx@aux@page{172}{118}
\abx@aux@page{173}{118}
\abx@aux@page{174}{118}
\abx@aux@page{175}{118}
\abx@aux@page{176}{118}
\abx@aux@page{177}{118}
\abx@aux@page{178}{118}
\abx@aux@page{179}{118}
\abx@aux@page{180}{118}
\abx@aux@page{181}{118}
\abx@aux@page{182}{119}
\abx@aux@page{183}{119}
\abx@aux@page{184}{119}
\abx@aux@page{185}{119}
\abx@aux@page{186}{119}
\abx@aux@page{187}{119}
\abx@aux@page{188}{119}
\abx@aux@page{189}{119}
\abx@aux@page{190}{119}
\abx@aux@page{191}{119}
\abx@aux@page{192}{119}
\abx@aux@page{193}{119}
\abx@aux@page{194}{119}
\abx@aux@page{195}{120}
\abx@aux@page{196}{120}
\abx@aux@page{197}{120}
\abx@aux@page{198}{120}
\abx@aux@page{199}{120}
\abx@aux@page{200}{120}
\abx@aux@page{201}{120}
\abx@aux@page{202}{120}
\abx@aux@page{203}{120}
\abx@aux@page{204}{120}
\abx@aux@page{205}{120}
\abx@aux@page{206}{120}
\abx@aux@page{207}{121}
\abx@aux@page{208}{121}
\abx@aux@page{209}{121}
\abx@aux@page{210}{121}
\abx@aux@page{211}{121}
\abx@aux@page{212}{121}
\abx@aux@page{213}{121}
\abx@aux@page{214}{121}
\abx@aux@page{215}{121}
\abx@aux@page{216}{121}
\abx@aux@page{217}{121}
\abx@aux@page{218}{122}
\abx@aux@page{219}{122}
\abx@aux@page{220}{122}
\abx@aux@page{221}{122}
\abx@aux@page{222}{122}
\abx@aux@page{223}{122}
\abx@aux@page{224}{122}
\abx@aux@page{225}{122}
\abx@aux@page{226}{122}
\abx@aux@page{227}{122}
\abx@aux@page{228}{122}
\abx@aux@page{229}{122}
\abx@aux@page{230}{123}
\abx@aux@page{231}{123}
\abx@aux@page{232}{123}
\abx@aux@page{233}{123}
\abx@aux@page{234}{123}
\abx@aux@page{235}{123}
\abx@aux@page{236}{123}
\abx@aux@page{237}{123}
\abx@aux@page{238}{123}
\abx@aux@page{239}{123}
\abx@aux@page{240}{123}
\abx@aux@page{241}{123}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{VancouverCS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bi2017simulation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bishop:2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boldrini:16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6_BrendelLichtenberg_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1_BrendelBrennecke_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7_BrendelRockenkamm_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brockwell2016introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burkhardt2006attracted}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{car2goAPI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{catalano2008car}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cervero2004city}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{placementAustin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciari2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ciari2014modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{17_ciari2016evaluating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ciociolaumap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3_clark2003traffic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coccacar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maui}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coccaopt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taormina}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4_Eisel_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plugPowers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferrero2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Firnkorn2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FM15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Firnkorn2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FM12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2_FlathIlgWeinhardt_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FP09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GO89}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Car2GoGlobalAnalysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harms1998emergence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He:2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herrera:10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herrmann2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChargingStationForVehicularNetworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hulot:2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jain1990art}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mipCSPpechino}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RangeAnxiety}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kopp2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kortum2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma:2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5_SonnebergKune_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2011impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{millard2005car}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2_okutani1984dynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikitlearn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PlacementAndPowergrid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RA09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3_RickenbergGebhardtBreitner_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rooke:19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rooke2018caracterizacao}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmoller2014analyzing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmoller2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schulte2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shaheen2010carsharing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shaheen2016mobility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{USAInstallCost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stillwater2009carsharing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tyndall2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MicheleGithub}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagner2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8_Wagner2015DataAF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2017deepsd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WB15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CoordinateDescent}{nyt/global//global/global}
