\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{italian}
\selectlanguage *{italian}
\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Dataset}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abstract}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Related Work}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Methodology}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Data Acquisition}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Data Normalization and Integration}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Data Analysis}{20}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Data Analysis}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}System Utilization}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Usage Habits}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Spatial Analysis}{24}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Users' Habits}{25}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Conclusions}{27}{section.2.6}%
\contentsline {chapter}{Bibliography}{29}{section.2.6}%
