\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{italian}}
\selectlanguage *{italian}
\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\selectlanguage *{italian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@input{Chapter1/1_introduction.aux}
\@input{Chapter2/2_datacollection.aux}
\abx@aux@cite{car2goAPI}
\abx@aux@segm{0}{0}{car2goAPI}
\abx@aux@page{1}{3}
\abx@aux@cite{Herrmann2014}
\abx@aux@segm{0}{0}{Herrmann2014}
\abx@aux@cite{Schulte2015}
\abx@aux@segm{0}{0}{Schulte2015}
\abx@aux@cite{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@cite{Herrmann2014}
\abx@aux@segm{0}{0}{Herrmann2014}
\abx@aux@cite{Schulte2015}
\abx@aux@segm{0}{0}{Schulte2015}
\abx@aux@cite{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@cite{Herrmann2014}
\abx@aux@segm{0}{0}{Herrmann2014}
\abx@aux@cite{Schulte2015}
\abx@aux@segm{0}{0}{Schulte2015}
\abx@aux@cite{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@cite{Kopp2015}
\abx@aux@segm{0}{0}{Kopp2015}
\abx@aux@cite{Firnkorn2012}
\abx@aux@segm{0}{0}{Firnkorn2012}
\abx@aux@cite{Ciari2013}
\abx@aux@segm{0}{0}{Ciari2013}
\abx@aux@cite{Tyndall2016}
\abx@aux@segm{0}{0}{Tyndall2016}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@cite{Kopp2015}
\abx@aux@segm{0}{0}{Kopp2015}
\abx@aux@cite{Firnkorn2012}
\abx@aux@segm{0}{0}{Firnkorn2012}
\abx@aux@cite{Ciari2013}
\abx@aux@segm{0}{0}{Ciari2013}
\abx@aux@cite{Tyndall2016}
\abx@aux@segm{0}{0}{Tyndall2016}
\abx@aux@cite{Firnkorn2011}
\abx@aux@segm{0}{0}{Firnkorn2011}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{Kortum2016}
\abx@aux@segm{0}{0}{Kortum2016}
\abx@aux@cite{Ferrero2016}
\abx@aux@segm{0}{0}{Ferrero2016}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@cite{Herrmann2014}
\abx@aux@segm{0}{0}{Herrmann2014}
\abx@aux@cite{Schulte2015}
\abx@aux@segm{0}{0}{Schulte2015}
\abx@aux@cite{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@cite{Kopp2015}
\abx@aux@segm{0}{0}{Kopp2015}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{Kortum2016}
\abx@aux@segm{0}{0}{Kortum2016}
\abx@aux@cite{Kortum2016}
\abx@aux@segm{0}{0}{Kortum2016}
\abx@aux@cite{car2goAPI}
\abx@aux@segm{0}{0}{car2goAPI}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{7}
\@input{Chapter3/3_cs_comparison.aux}
\abx@aux@cite{herrera:10}
\abx@aux@segm{0}{0}{herrera:10}
\abx@aux@cite{Ma:2013}
\abx@aux@segm{0}{0}{Ma:2013}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@page{34}{20}
\abx@aux@page{35}{20}
\abx@aux@page{36}{20}
\abx@aux@cite{boldrini:16}
\abx@aux@segm{0}{0}{boldrini:16}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@cite{becker2017comparing}
\abx@aux@segm{0}{0}{becker2017comparing}
\abx@aux@cite{shaheen2016mobility}
\abx@aux@segm{0}{0}{shaheen2016mobility}
\abx@aux@cite{boldrini:16}
\abx@aux@segm{0}{0}{boldrini:16}
\abx@aux@cite{becker2017comparing}
\abx@aux@segm{0}{0}{becker2017comparing}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@cite{martin2011impact}
\abx@aux@segm{0}{0}{martin2011impact}
\abx@aux@cite{boldrini:16}
\abx@aux@segm{0}{0}{boldrini:16}
\abx@aux@cite{stillwater2009carsharing}
\abx@aux@segm{0}{0}{stillwater2009carsharing}
\abx@aux@cite{burkhardt2006attracted}
\abx@aux@segm{0}{0}{burkhardt2006attracted}
\abx@aux@cite{cervero2004city}
\abx@aux@segm{0}{0}{cervero2004city}
\abx@aux@cite{martin2011impact}
\abx@aux@segm{0}{0}{martin2011impact}
\abx@aux@cite{shaheen2010carsharing}
\abx@aux@segm{0}{0}{shaheen2010carsharing}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@cite{becker2017comparing}
\abx@aux@segm{0}{0}{becker2017comparing}
\abx@aux@cite{boldrini:16}
\abx@aux@segm{0}{0}{boldrini:16}
\abx@aux@page{37}{21}
\abx@aux@page{38}{21}
\abx@aux@page{39}{21}
\abx@aux@page{40}{21}
\abx@aux@page{41}{21}
\abx@aux@page{42}{21}
\abx@aux@page{43}{21}
\abx@aux@page{44}{21}
\abx@aux@page{45}{21}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@cite{becker2017comparing}
\abx@aux@segm{0}{0}{becker2017comparing}
\abx@aux@cite{coccacar}
\abx@aux@segm{0}{0}{coccacar}
\abx@aux@cite{becker2017comparing}
\abx@aux@segm{0}{0}{becker2017comparing}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@cite{ciociolaumap}
\abx@aux@segm{0}{0}{ciociolaumap}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@cite{becker2017comparing}
\abx@aux@segm{0}{0}{becker2017comparing}
\abx@aux@cite{rooke2018caracterizacao}
\abx@aux@segm{0}{0}{rooke2018caracterizacao}
\abx@aux@cite{rooke:19}
\abx@aux@segm{0}{0}{rooke:19}
\abx@aux@cite{rooke2018caracterizacao}
\abx@aux@segm{0}{0}{rooke2018caracterizacao}
\abx@aux@cite{rooke:19}
\abx@aux@segm{0}{0}{rooke:19}
\abx@aux@cite{rooke:19}
\abx@aux@segm{0}{0}{rooke:19}
\abx@aux@cite{coccaopt}
\abx@aux@segm{0}{0}{coccaopt}
\abx@aux@cite{coccacar}
\abx@aux@segm{0}{0}{coccacar}
\abx@aux@page{46}{22}
\abx@aux@page{47}{22}
\abx@aux@page{48}{22}
\abx@aux@page{49}{22}
\abx@aux@page{50}{22}
\abx@aux@page{51}{22}
\abx@aux@page{52}{22}
\abx@aux@page{53}{22}
\abx@aux@page{54}{22}
\abx@aux@page{55}{22}
\abx@aux@page{56}{22}
\abx@aux@page{57}{22}
\abx@aux@page{58}{22}
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\abx@aux@page{64}{22}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\abx@aux@cite{harms1998emergence}
\abx@aux@segm{0}{0}{harms1998emergence}
\abx@aux@cite{becker2017comparing}
\abx@aux@segm{0}{0}{becker2017comparing}
\abx@aux@cite{millard2005car}
\abx@aux@segm{0}{0}{millard2005car}
\abx@aux@cite{ciari2014modeling}
\abx@aux@segm{0}{0}{ciari2014modeling}
\abx@aux@page{69}{23}
\abx@aux@page{70}{23}
\abx@aux@page{71}{23}
\abx@aux@page{72}{23}
\@input{Chapter4/4_simulator.aux}
\@input{Chapter5/5_4cities.aux}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{placementAustin}
\abx@aux@segm{0}{0}{placementAustin}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{taormina}
\abx@aux@segm{0}{0}{taormina}
\abx@aux@cite{FM15}
\abx@aux@segm{0}{0}{FM15}
\abx@aux@cite{WB15}
\abx@aux@segm{0}{0}{WB15}
\abx@aux@cite{ChargingStationForVehicularNetworks}
\abx@aux@segm{0}{0}{ChargingStationForVehicularNetworks}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{placementAustin}
\abx@aux@segm{0}{0}{placementAustin}
\abx@aux@cite{Firnkorn2011}
\abx@aux@segm{0}{0}{Firnkorn2011}
\abx@aux@cite{FM12}
\abx@aux@segm{0}{0}{FM12}
\abx@aux@cite{UMAP}
\abx@aux@segm{0}{0}{UMAP}
\abx@aux@cite{Car2GoGlobalAnalysis}
\abx@aux@segm{0}{0}{Car2GoGlobalAnalysis}
\abx@aux@cite{CSandSocial}
\abx@aux@segm{0}{0}{CSandSocial}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@cite{ChargingStationForVehicularNetworks}
\abx@aux@segm{0}{0}{ChargingStationForVehicularNetworks}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{placementAustin}
\abx@aux@segm{0}{0}{placementAustin}
\abx@aux@page{73}{40}
\abx@aux@page{74}{40}
\abx@aux@cite{FM15}
\abx@aux@segm{0}{0}{FM15}
\abx@aux@cite{WB15}
\abx@aux@segm{0}{0}{WB15}
\abx@aux@cite{taormina}
\abx@aux@segm{0}{0}{taormina}
\abx@aux@cite{maui}
\abx@aux@segm{0}{0}{maui}
\abx@aux@cite{UMAP}
\abx@aux@segm{0}{0}{UMAP}
\abx@aux@cite{UMAP}
\abx@aux@segm{0}{0}{UMAP}
\abx@aux@cite{UMAP}
\abx@aux@segm{0}{0}{UMAP}
\abx@aux@cite{RangeAnxiety}
\abx@aux@segm{0}{0}{RangeAnxiety}
\abx@aux@cite{RangeAnxiety}
\abx@aux@segm{0}{0}{RangeAnxiety}
\@input{Chapter6/6_cs_optimization.aux}
\abx@aux@cite{Firnkorn2011}
\abx@aux@segm{0}{0}{Firnkorn2011}
\abx@aux@cite{FM15}
\abx@aux@segm{0}{0}{FM15}
\abx@aux@cite{plugPowers}
\abx@aux@segm{0}{0}{plugPowers}
\abx@aux@page{75}{59}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{placementAustin}
\abx@aux@segm{0}{0}{placementAustin}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{FM15}
\abx@aux@segm{0}{0}{FM15}
\abx@aux@cite{WB15}
\abx@aux@segm{0}{0}{WB15}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{placementAustin}
\abx@aux@segm{0}{0}{placementAustin}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{ChargingStationForVehicularNetworks}
\abx@aux@segm{0}{0}{ChargingStationForVehicularNetworks}
\abx@aux@cite{3_RickenbergGebhardtBreitner_2013}
\abx@aux@segm{0}{0}{3_RickenbergGebhardtBreitner_2013}
\abx@aux@cite{5_SonnebergKune_2015}
\abx@aux@segm{0}{0}{5_SonnebergKune_2015}
\abx@aux@cite{taormina}
\abx@aux@segm{0}{0}{taormina}
\abx@aux@cite{maui}
\abx@aux@segm{0}{0}{maui}
\abx@aux@cite{UMAP}
\abx@aux@segm{0}{0}{UMAP}
\abx@aux@cite{2_FlathIlgWeinhardt_2012}
\abx@aux@segm{0}{0}{2_FlathIlgWeinhardt_2012}
\abx@aux@cite{1_BrendelBrennecke_2015}
\abx@aux@segm{0}{0}{1_BrendelBrennecke_2015}
\abx@aux@cite{6_BrendelLichtenberg_2017}
\abx@aux@segm{0}{0}{6_BrendelLichtenberg_2017}
\abx@aux@cite{7_BrendelRockenkamm_2015}
\abx@aux@segm{0}{0}{7_BrendelRockenkamm_2015}
\abx@aux@cite{8_Wagner2015DataAF}
\abx@aux@segm{0}{0}{8_Wagner2015DataAF}
\abx@aux@cite{MicheleGithub}
\abx@aux@segm{0}{0}{MicheleGithub}
\abx@aux@cite{Firnkorn2011}
\abx@aux@segm{0}{0}{Firnkorn2011}
\abx@aux@cite{FM12}
\abx@aux@segm{0}{0}{FM12}
\abx@aux@cite{Car2GoGlobalAnalysis}
\abx@aux@segm{0}{0}{Car2GoGlobalAnalysis}
\abx@aux@cite{Kortum2016}
\abx@aux@segm{0}{0}{Kortum2016}
\abx@aux@cite{Schmoller2015}
\abx@aux@segm{0}{0}{Schmoller2015}
\abx@aux@cite{UMAP}
\abx@aux@segm{0}{0}{UMAP}
\abx@aux@page{76}{61}
\abx@aux@cite{FM15}
\abx@aux@segm{0}{0}{FM15}
\abx@aux@cite{ChargingStationForVehicularNetworks}
\abx@aux@segm{0}{0}{ChargingStationForVehicularNetworks}
\abx@aux@cite{bi2017simulation}
\abx@aux@segm{0}{0}{bi2017simulation}
\abx@aux@cite{taormina}
\abx@aux@segm{0}{0}{taormina}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{placementAustin}
\abx@aux@segm{0}{0}{placementAustin}
\abx@aux@cite{PlacementAndPowergrid}
\abx@aux@segm{0}{0}{PlacementAndPowergrid}
\abx@aux@cite{mipCSPpechino}
\abx@aux@segm{0}{0}{mipCSPpechino}
\abx@aux@cite{taormina}
\abx@aux@segm{0}{0}{taormina}
\abx@aux@cite{3_RickenbergGebhardtBreitner_2013}
\abx@aux@segm{0}{0}{3_RickenbergGebhardtBreitner_2013}
\abx@aux@cite{5_SonnebergKune_2015}
\abx@aux@segm{0}{0}{5_SonnebergKune_2015}
\abx@aux@cite{2_FlathIlgWeinhardt_2012}
\abx@aux@segm{0}{0}{2_FlathIlgWeinhardt_2012}
\abx@aux@cite{4_Eisel_2015}
\abx@aux@segm{0}{0}{4_Eisel_2015}
\abx@aux@cite{WB15}
\abx@aux@segm{0}{0}{WB15}
\abx@aux@cite{8_Wagner2015DataAF}
\abx@aux@segm{0}{0}{8_Wagner2015DataAF}
\abx@aux@cite{1_BrendelBrennecke_2015}
\abx@aux@segm{0}{0}{1_BrendelBrennecke_2015}
\abx@aux@cite{6_BrendelLichtenberg_2017}
\abx@aux@segm{0}{0}{6_BrendelLichtenberg_2017}
\abx@aux@cite{7_BrendelRockenkamm_2015}
\abx@aux@segm{0}{0}{7_BrendelRockenkamm_2015}
\abx@aux@page{77}{62}
\abx@aux@page{78}{62}
\abx@aux@cite{UMAP}
\abx@aux@segm{0}{0}{UMAP}
\abx@aux@cite{MicheleGithub}
\abx@aux@segm{0}{0}{MicheleGithub}
\abx@aux@cite{UMAP}
\abx@aux@segm{0}{0}{UMAP}
\abx@aux@cite{RangeAnxiety}
\abx@aux@segm{0}{0}{RangeAnxiety}
\abx@aux@cite{2_FlathIlgWeinhardt_2012}
\abx@aux@segm{0}{0}{2_FlathIlgWeinhardt_2012}
\abx@aux@cite{RA09}
\abx@aux@segm{0}{0}{RA09}
\abx@aux@cite{RA09}
\abx@aux@segm{0}{0}{RA09}
\abx@aux@cite{FP09}
\abx@aux@segm{0}{0}{FP09}
\abx@aux@cite{FP09}
\abx@aux@segm{0}{0}{FP09}
\abx@aux@cite{MicheleGithub}
\abx@aux@segm{0}{0}{MicheleGithub}
\abx@aux@cite{CoordinateDescent}
\abx@aux@segm{0}{0}{CoordinateDescent}
\abx@aux@cite{MicheleGithub}
\abx@aux@segm{0}{0}{MicheleGithub}
\abx@aux@cite{GO89}
\abx@aux@segm{0}{0}{GO89}
\abx@aux@cite{MicheleGithub}
\abx@aux@segm{0}{0}{MicheleGithub}
\abx@aux@cite{USAInstallCost}
\abx@aux@segm{0}{0}{USAInstallCost}
\abx@aux@cite{8_Wagner2015DataAF}
\abx@aux@segm{0}{0}{8_Wagner2015DataAF}
\@input{Chapter7/7_prediction.aux}
\abx@aux@cite{12_LitmanCSbenefits}
\abx@aux@segm{0}{0}{12_LitmanCSbenefits}
\abx@aux@cite{14_firnkorn2011will}
\abx@aux@segm{0}{0}{14_firnkorn2011will}
\abx@aux@cite{14_firnkorn2012selling}
\abx@aux@segm{0}{0}{14_firnkorn2012selling}
\abx@aux@cite{17_ciari2016evaluating}
\abx@aux@segm{0}{0}{17_ciari2016evaluating}
\abx@aux@cite{coccacar}
\abx@aux@segm{0}{0}{coccacar}
\abx@aux@cite{coccaopt}
\abx@aux@segm{0}{0}{coccaopt}
\abx@aux@cite{UMAP}
\abx@aux@segm{0}{0}{UMAP}
\abx@aux@cite{brockwell2016introduction}
\abx@aux@segm{0}{0}{brockwell2016introduction}
\abx@aux@cite{Bishop:2006}
\abx@aux@segm{0}{0}{Bishop:2006}
\abx@aux@page{79}{86}
\abx@aux@page{80}{86}
\abx@aux@cite{2_okutani1984dynamic}
\abx@aux@segm{0}{0}{2_okutani1984dynamic}
\abx@aux@cite{3_clark2003traffic}
\abx@aux@segm{0}{0}{3_clark2003traffic}
\abx@aux@cite{ciari2013estimation}
\abx@aux@segm{0}{0}{ciari2013estimation}
\abx@aux@cite{catalano2008car}
\abx@aux@segm{0}{0}{catalano2008car}
\abx@aux@cite{14_firnkorn2011will}
\abx@aux@segm{0}{0}{14_firnkorn2011will}
\abx@aux@cite{13_firnkorn2012selling}
\abx@aux@segm{0}{0}{13_firnkorn2012selling}
\abx@aux@cite{18_becker2017comparing}
\abx@aux@segm{0}{0}{18_becker2017comparing}
\abx@aux@cite{17_ciari2016evaluating}
\abx@aux@segm{0}{0}{17_ciari2016evaluating}
\abx@aux@cite{schmoller2014analyzing}
\abx@aux@segm{0}{0}{schmoller2014analyzing}
\abx@aux@cite{schmoller2015empirical}
\abx@aux@segm{0}{0}{schmoller2015empirical}
\abx@aux@cite{VancouverCS}
\abx@aux@segm{0}{0}{VancouverCS}
\abx@aux@cite{coccacar}
\abx@aux@segm{0}{0}{coccacar}
\abx@aux@cite{coccaopt}
\abx@aux@segm{0}{0}{coccaopt}
\abx@aux@page{81}{88}
\abx@aux@cite{He:2019}
\abx@aux@segm{0}{0}{He:2019}
\abx@aux@cite{Hulot:2018}
\abx@aux@segm{0}{0}{Hulot:2018}
\abx@aux@cite{wang2017deepsd}
\abx@aux@segm{0}{0}{wang2017deepsd}
\abx@aux@cite{UMAP}
\abx@aux@segm{0}{0}{UMAP}
\abx@aux@page{82}{89}
\abx@aux@cite{UMAP}
\abx@aux@segm{0}{0}{UMAP}
\abx@aux@cite{schmoller2015empirical}
\abx@aux@segm{0}{0}{schmoller2015empirical}
\abx@aux@cite{jain1990art}
\abx@aux@segm{0}{0}{jain1990art}
\abx@aux@cite{scikitlearn}
\abx@aux@segm{0}{0}{scikitlearn}
\abx@aux@cite{Bishop:2006}
\abx@aux@segm{0}{0}{Bishop:2006}
\abx@aux@cite{Bishop:2006}
\abx@aux@segm{0}{0}{Bishop:2006}
\@input{Chapter8/8_relocation.aux}
\@input{Chapter9/9_scalability.aux}
\@input{Chapter10/10_conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}{chapter.10}\protected@file@percent }
\abx@aux@page{83}{113}
\abx@aux@page{84}{113}
\abx@aux@page{85}{113}
\abx@aux@page{86}{113}
\abx@aux@page{87}{113}
\abx@aux@page{88}{113}
\abx@aux@page{89}{113}
\abx@aux@page{90}{113}
\abx@aux@page{91}{113}
\abx@aux@page{92}{113}
\abx@aux@page{93}{114}
\abx@aux@page{94}{114}
\abx@aux@page{95}{114}
\abx@aux@page{96}{114}
\abx@aux@page{97}{114}
\abx@aux@page{98}{114}
\abx@aux@page{99}{114}
\abx@aux@page{100}{114}
\abx@aux@page{101}{114}
\abx@aux@page{102}{114}
\abx@aux@page{103}{115}
\abx@aux@page{104}{115}
\abx@aux@page{105}{115}
\abx@aux@page{106}{115}
\abx@aux@page{107}{115}
\abx@aux@page{108}{115}
\abx@aux@page{109}{115}
\abx@aux@page{110}{115}
\abx@aux@page{111}{115}
\abx@aux@page{112}{115}
\abx@aux@page{113}{115}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{becker2017comparing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boldrini:16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burkhardt2006attracted}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{car2goAPI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cervero2004city}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciari2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ciari2014modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ciociolaumap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coccacar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coccaopt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferrero2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Firnkorn2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Firnkorn2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harms1998emergence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herrera:10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herrmann2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kopp2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kortum2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma:2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2011impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{millard2005car}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rooke:19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rooke2018caracterizacao}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmoller2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schulte2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shaheen2010carsharing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shaheen2016mobility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stillwater2009carsharing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tyndall2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagner2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{nyt/global//global/global}
