[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[88] biber-darwin:322> INFO - === Fri Oct 16, 2020, 15:09:37
[110] Biber.pm:415> INFO - Reading 'thesis.bcf'
[239] Biber.pm:943> INFO - Found 74 citekeys in bib section 0
[254] Biber.pm:4256> INFO - Processing section 0
[254] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[254] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[273] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[278] bibtex.pm:1653> INFO - LaTeX decoding ...
[417] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[427] Utils.pm:304> WARN - Duplicate entry key: 'Wagner2015' in file 'thesis.bib', skipping ...
[427] Utils.pm:304> WARN - Duplicate entry key: 'Schmoller2015' in file 'thesis.bib', skipping ...
[427] Utils.pm:304> WARN - Duplicate entry key: 'Firnkorn2011' in file 'thesis.bib', skipping ...
[429] Utils.pm:304> WARN - Duplicate entry key: 'Wang2017' in file 'thesis.bib', skipping ...
[429] Utils.pm:304> WARN - Duplicate entry key: 'Tyndall2016' in file 'thesis.bib', skipping ...
[461] Utils.pm:304> WARN - month field 'Aug' in entry 'ciociolaumap' is not an integer - this will probably not sort properly.
[477] Utils.pm:304> WARN - month field 'Jan' in entry 'Wagner2015' is not an integer - this will probably not sort properly.
[547] Utils.pm:304> WARN - month field 'April' in entry 'Ma:2013' is not an integer - this will probably not sort properly.
[815] Utils.pm:304> WARN - Possible typo (case mismatch) between citation and datasource keys: 'firnkorn2011' and 'Firnkorn2011' in file 'thesis.bib'
[892] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/nl/x73jty7x3qd4sgfld77vnh8c0000gn/T/biber_tmp_u6AD/thesis.bib_13996.utf8, line 141, warning: 18 characters of junk seen at toplevel
[893] Utils.pm:304> WARN - I didn't find a database entry for 'becker2017comparing' (section 0)
[893] Utils.pm:304> WARN - I didn't find a database entry for 'bi2017simulation' (section 0)
[893] Utils.pm:304> WARN - I didn't find a database entry for 'firnkorn2011' (section 0)
[894] Utils.pm:304> WARN - I didn't find a database entry for 'schmoller2015empirical' (section 0)
[1032] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1032] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1032] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[1032] Biber.pm:4090> INFO - No sort tailoring available for locale 'it-IT'
[1131] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1189] bbl.pm:755> INFO - Output to thesis.bbl
[1189] Biber.pm:128> INFO - WARNINGS: 14
