\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Charging station placement optmization}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:7_cs_optimization}{{7}{71}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Abstract}{71}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introduction}{72}{section.7.2}\protected@file@percent }
\newlabel{sec:7_1_intro}{{7.2}{72}{Introduction}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Related works}{73}{section.7.3}\protected@file@percent }
\newlabel{sec:7_2_related}{{7.3}{73}{Related works}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Methodology}{75}{section.7.4}\protected@file@percent }
\newlabel{sec:7_3_data}{{7.4}{75}{Methodology}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The dataset}{75}{subsection.7.4.1}\protected@file@percent }
\newlabel{fig:7_3_cdf_distance}{{7.1a}{75}{}{figure.caption.46}{}}
\newlabel{sub@fig:7_3_cdf_distance}{{a}{75}{}{figure.caption.46}{}}
\newlabel{fig:7_3_cdf_duration}{{7.1b}{75}{}{figure.caption.46}{}}
\newlabel{sub@fig:7_3_cdf_duration}{{b}{75}{}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Characteristics of the trips in our data-set.\relax }}{75}{figure.caption.46}\protected@file@percent }
\newlabel{fig:7_3_ECDFs}{{7.1}{75}{Characteristics of the trips in our data-set.\relax }{figure.caption.46}{}}
\newlabel{fig:7_3_hm_max-parking}{{7.2a}{76}{}{figure.caption.47}{}}
\newlabel{sub@fig:7_3_hm_max-parking}{{a}{76}{}{figure.caption.47}{}}
\newlabel{fig:7_3_hm_avg-time}{{7.2b}{76}{}{figure.caption.47}{}}
\newlabel{sub@fig:7_3_hm_avg-time}{{b}{76}{}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Heatmaps showing (a) number of parkings per zone and (b) average parking time per zone. Warmer areas have larger values. \relax }}{76}{figure.caption.47}\protected@file@percent }
\newlabel{fig:7_3_data_car}{{7.2}{76}{Heatmaps showing (a) number of parkings per zone and (b) average parking time per zone. Warmer areas have larger values. \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Simulation scenarios }{76}{section.7.5}\protected@file@percent }
\newlabel{sec:7_4_modelling}{{7.5}{76}{Simulation scenarios}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Simulation parameters}{76}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Key Performances Indicators}{77}{subsection.7.5.2}\protected@file@percent }
\newlabel{sec:metrics}{{7.5.2}{77}{Key Performances Indicators}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Strategies for charging station placement}{78}{section.7.6}\protected@file@percent }
\newlabel{sec:7_5_placement}{{7.6}{78}{Strategies for charging station placement}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Heuristic placements}{78}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Simulation based advanced optimisation strategies}{78}{subsection.7.6.2}\protected@file@percent }
\newlabel{sec:optmizers}{{7.6.2}{78}{Simulation based advanced optimisation strategies}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hill-climbing local search}{79}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genetic optimiser}{80}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Impact of heuristic placements and return policies}{81}{section.7.7}\protected@file@percent }
\newlabel{sec:7_6_heurstic_placement}{{7.7}{81}{Impact of heuristic placements and return policies}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Impact of heuristic charging station placements}{81}{subsection.7.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Percentage of unfeasible trips as function of charging stations (percentage and number of city zones), for the different heuristic placements.\relax }}{81}{figure.caption.50}\protected@file@percent }
\newlabel{fig:deathsVsZones_algorithm}{{7.3}{81}{Percentage of unfeasible trips as function of charging stations (percentage and number of city zones), for the different heuristic placements.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces CDF of the time spent by a car at a charging station (Z=40), for \textit  {Num parking} and \textit  {Avg time} placement algorithms. \relax }}{82}{figure.caption.51}\protected@file@percent }
\newlabel{fig:CDF_parking_time_per_algorithm}{{7.4}{82}{CDF of the time spent by a car at a charging station (Z=40), for \textit {Num parking} and \textit {Avg time} placement algorithms. \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Impact of return policy}{82}{subsection.7.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Percentage of infeasible trips for different zone coverage percentage analysing the return policies. The inset highlights where the infeasible trips go to 0.\relax }}{83}{figure.caption.52}\protected@file@percent }
\newlabel{fig:deathsVsZones_policy}{{7.5}{83}{Percentage of infeasible trips for different zone coverage percentage analysing the return policies. The inset highlights where the infeasible trips go to 0.\relax }{figure.caption.52}{}}
\newlabel{fig:recharge_perc}{{7.6a}{83}{}{figure.caption.53}{}}
\newlabel{sub@fig:recharge_perc}{{a}{83}{}{figure.caption.53}{}}
\newlabel{fig:reroute_perc}{{7.6b}{83}{}{figure.caption.53}{}}
\newlabel{sub@fig:reroute_perc}{{b}{83}{}{figure.caption.53}{}}
\newlabel{fig:global_weighted_distance}{{7.6c}{83}{}{figure.caption.53}{}}
\newlabel{sub@fig:global_weighted_distance}{{c}{83}{}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Metrics of interests when comparing Hybrid and Needed return policy (Max parking placement adopted).\relax }}{83}{figure.caption.53}\protected@file@percent }
\newlabel{}{{7.6}{83}{Metrics of interests when comparing Hybrid and Needed return policy (Max parking placement adopted).\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customers' discomfort}{83}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Meta-heuristic optimisation of the charging station placement}{85}{section.7.8}\protected@file@percent }
\newlabel{sec:7_7a_opt}{{7.8}{85}{Meta-heuristic optimisation of the charging station placement}{section.7.8}{}}
\newlabel{fig:optimized_deaths}{{7.7a}{86}{}{figure.caption.55}{}}
\newlabel{sub@fig:optimized_deaths}{{a}{86}{}{figure.caption.55}{}}
\newlabel{fig:optimized_penaly}{{7.7b}{86}{}{figure.caption.55}{}}
\newlabel{sub@fig:optimized_penaly}{{b}{86}{}{figure.caption.55}{}}
\newlabel{fig:optimized_metrics}{{\caption@xref {fig:optimized_metrics}{ on input line 29}}{86}{Meta-heuristic optimisation of the charging station placement}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Objective metrics to minimise in the optimisation - with \textit  {Hybrid} return policy.\relax }}{86}{figure.caption.55}\protected@file@percent }
\newlabel{fig:recharge}{{7.8a}{86}{}{figure.caption.56}{}}
\newlabel{sub@fig:recharge}{{a}{86}{}{figure.caption.56}{}}
\newlabel{fig:asoc}{{7.8b}{86}{}{figure.caption.56}{}}
\newlabel{sub@fig:asoc}{{b}{86}{}{figure.caption.56}{}}
\newlabel{fig:reroute}{{7.8c}{86}{}{figure.caption.56}{}}
\newlabel{sub@fig:reroute}{{c}{86}{}{figure.caption.56}{}}
\newlabel{fig:awd}{{7.8d}{86}{}{figure.caption.56}{}}
\newlabel{sub@fig:awd}{{d}{86}{}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \textit  {Genetic} and \textit  {Local Search} optimisation results for metrics of interests (\textit  {Hybrid} return policy adopted). \relax }}{86}{figure.caption.56}\protected@file@percent }
\newlabel{fig:hybrid_optimization}{{7.8}{86}{\textit {Genetic} and \textit {Local Search} optimisation results for metrics of interests (\textit {Hybrid} return policy adopted). \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Charging station placement visualisation}{87}{subsection.7.8.1}\protected@file@percent }
\newlabel{fig:hm_max-parking_3}{{7.9a}{87}{}{figure.caption.57}{}}
\newlabel{sub@fig:hm_max-parking_3}{{a}{87}{}{figure.caption.57}{}}
\newlabel{fig:hm_local3}{{7.9b}{87}{}{figure.caption.57}{}}
\newlabel{sub@fig:hm_local3}{{b}{87}{}{figure.caption.57}{}}
\newlabel{fig:hm_genetico3}{{7.9c}{87}{}{figure.caption.57}{}}
\newlabel{sub@fig:hm_genetico3}{{c}{87}{}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Different placement of 18 zones (7\% of the total) for (a) Number of parkings per zone, (b) \textit  {Local Search} and (c) \textit  {Genetic} solution. Darker areas have larger values.\relax }}{87}{figure.caption.57}\protected@file@percent }
\newlabel{fig:maps}{{7.9}{87}{Different placement of 18 zones (7\% of the total) for (a) Number of parkings per zone, (b) \textit {Local Search} and (c) \textit {Genetic} solution. Darker areas have larger values.\relax }{figure.caption.57}{}}
\newlabel{fig:inf_validation}{{7.10a}{88}{}{figure.caption.58}{}}
\newlabel{sub@fig:inf_validation}{{a}{88}{}{figure.caption.58}{}}
\newlabel{fig:walked_validation}{{7.10b}{88}{}{figure.caption.58}{}}
\newlabel{sub@fig:walked_validation}{{b}{88}{}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Performance of the optimised configuration, tested on other 2 months long data-sets.\relax }}{88}{figure.caption.58}\protected@file@percent }
\newlabel{fig:validation}{{7.10}{88}{Performance of the optimised configuration, tested on other 2 months long data-sets.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Validation of optimised configurations}{88}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Placement optimisation for \textit  {Needed} return policy}{89}{section.7.9}\protected@file@percent }
\newlabel{sec:7_7b_needed}{{7.9}{89}{Placement optimisation for \textit {Needed} return policy}{section.7.9}{}}
\newlabel{fig:optimized_deaths_Needed}{{7.11a}{89}{}{figure.caption.59}{}}
\newlabel{sub@fig:optimized_deaths_Needed}{{a}{89}{}{figure.caption.59}{}}
\newlabel{fig:wwd_Needed}{{7.11b}{89}{}{figure.caption.59}{}}
\newlabel{sub@fig:wwd_Needed}{{b}{89}{}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Objective metrics to minimise in the optimisation - with \textit  {Needed} return policy\relax }}{89}{figure.caption.59}\protected@file@percent }
\newlabel{fig:optimized_metrics_needed}{{7.11}{89}{Objective metrics to minimise in the optimisation - with \textit {Needed} return policy\relax }{figure.caption.59}{}}
\newlabel{fig:recharge_Needed}{{7.12a}{90}{}{figure.caption.60}{}}
\newlabel{sub@fig:recharge_Needed}{{a}{90}{}{figure.caption.60}{}}
\newlabel{fig:asoc_Needed}{{7.12b}{90}{}{figure.caption.60}{}}
\newlabel{sub@fig:asoc_Needed}{{b}{90}{}{figure.caption.60}{}}
\newlabel{fig:reroute_Needed}{{7.12c}{90}{}{figure.caption.60}{}}
\newlabel{sub@fig:reroute_Needed}{{c}{90}{}{figure.caption.60}{}}
\newlabel{fig:awd_Needed}{{7.12d}{90}{}{figure.caption.60}{}}
\newlabel{sub@fig:awd_Needed}{{d}{90}{}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \textit  {Genetic} and \textit  {local search} optimization results for metrics of interests (\textit  {Needed} return policy adopted).\relax }}{90}{figure.caption.60}\protected@file@percent }
\newlabel{fig:opt_needed}{{7.12}{90}{\textit {Genetic} and \textit {local search} optimization results for metrics of interests (\textit {Needed} return policy adopted).\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Discussion and Implication}{90}{section.7.10}\protected@file@percent }
\newlabel{sec:7_8_discussion}{{7.10}{90}{Discussion and Implication}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}\textbf  {Scalability}}{90}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}\textbf  {Economical Aspects}}{91}{subsection.7.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Conclusions}{91}{section.7.11}\protected@file@percent }
\newlabel{sec:7_9_conclusion}{{7.11}{91}{Conclusions}{section.7.11}{}}
\@setckpt{Chapter7/7_cs_optimization}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{84}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{definition}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{154}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{maxnamesincross}{2}
\setcounter{minnamesincross}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
