\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CS comparison}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4_cs_comparison}{{4}{22}{Users' Habits}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:3_0_abstract}{{4.1}{22}{Abstract}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:3_1_intro}{{4.2}{22}{Introduction}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Related Work}{23}{section.4.3}\protected@file@percent }
\newlabel{sec:3_5_related}{{4.3}{23}{Related Work}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Car-sharing systems}{25}{section.4.4}\protected@file@percent }
\newlabel{sec:3_2_carsharing}{{4.4}{25}{Car-sharing systems}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Possible states of a vehicle in a car-sharing system.\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diagrama}{{4.1}{26}{Possible states of a vehicle in a car-sharing system.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Datasets and crawling methodology}{26}{section.4.5}\protected@file@percent }
\newlabel{sec:3_4_methodology}{{4.5}{26}{Datasets and crawling methodology}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modo crawling methodology and data summary}{27}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Possible vehicle status during the Modo crawling. In (a) a normal booking and usage situation; (b) a cancellation situation; (c) a consecutive booking situation.\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:capturas}{{4.2}{28}{Possible vehicle status during the Modo crawling. In (a) a normal booking and usage situation; (b) a cancellation situation; (c) a consecutive booking situation.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the Modo dataset.\relax }}{28}{table.caption.13}\protected@file@percent }
\newlabel{table:dataModo}{{4.1}{28}{Summary of the Modo dataset.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Evo crawling methodology and data summary}{29}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the Evo data collection.\relax }}{29}{table.caption.14}\protected@file@percent }
\newlabel{table:dataEvo}{{4.2}{29}{Summary of the Evo data collection.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Car2Go crawling methodology and data summary}{29}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of the Car2Go data collection.\relax }}{30}{table.caption.15}\protected@file@percent }
\newlabel{table:dataCar2Go}{{4.3}{30}{Summary of the Car2Go data collection.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Car-sharing services characterization}{30}{section.4.6}\protected@file@percent }
\newlabel{sec:3_4_characterization}{{4.6}{30}{Car-sharing services characterization}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Temporal characteristics}{30}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:temporal_characterization}{{4.6.1}{30}{Temporal characteristics}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Minute-by-minute mean value (plus/minus standard deviation) for the percentage of busy (blue curve) and reserved cars (red curve), for weekdays and weekends.\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:demandPatterns}{{4.3}{31}{Minute-by-minute mean value (plus/minus standard deviation) for the percentage of busy (blue curve) and reserved cars (red curve), for weekdays and weekends.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cumulative distribution function of vehicle busy time during a weekday.\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cdfs_picos}{{4.4}{32}{Cumulative distribution function of vehicle busy time during a weekday.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Spatial-temporal characteristics}{32}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:spatial-temporal}{{4.6.2}{32}{Spatial-temporal characteristics}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spatial-temporal service demand for two-way service Modo.\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:heat_modo}{{4.5}{33}{Spatial-temporal service demand for two-way service Modo.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spatial-temporal service demand for one-way service Evo.\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:heat_evo}{{4.6}{33}{Spatial-temporal service demand for one-way service Evo.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Spatial-temporal service demand for free-floating service Car2Go.\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:heat_car2go}{{4.7}{34}{Spatial-temporal service demand for free-floating service Car2Go.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Origin-destination matrix for one-way service Evo (from 4~PM to 5~PM).\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:matrixEvo}{{4.8}{35}{Origin-destination matrix for one-way service Evo (from 4~PM to 5~PM).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Origin-destination matrix for free-floating service Car2Go (from 4~PM to 5~PM).\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:matrixCar2Go}{{4.9}{35}{Origin-destination matrix for free-floating service Car2Go (from 4~PM to 5~PM).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}User behavior characteristics}{35}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:user-behavior}{{4.6.3}{35}{User behavior characteristics}{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cumulative distribution function of vehicle busy time.\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:busy_all_eCDF}{{4.10}{37}{Cumulative distribution function of vehicle busy time.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Distributions parameters of the busy time fit curves. The $\mitbeta $ and $\mitdelta $ are key parameters to adjust the location and scale of the distributions.\relax }}{37}{table.caption.24}\protected@file@percent }
\newlabel{table:fit_busy}{{4.4}{37}{Distributions parameters of the busy time fit curves. The $\beta $ and $\delta $ are key parameters to adjust the location and scale of the distributions.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{37}{section.4.7}\protected@file@percent }
\newlabel{sec:3_6_conclusion}{{4.7}{37}{Conclusions}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cumulative distribution function of vehicle idle time\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:idle_all_eCDF}{{4.11}{38}{Cumulative distribution function of vehicle idle time\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Distributions parameters of the idle time fit curves. The $\mitbeta $ and $\mitdelta $ are keyword parameters to adjust the location and scale of the distributions.\relax }}{38}{table.caption.26}\protected@file@percent }
\newlabel{table:fit_idle}{{4.5}{38}{Distributions parameters of the idle time fit curves. The $\beta $ and $\delta $ are keyword parameters to adjust the location and scale of the distributions.\relax }{table.caption.26}{}}
\@setckpt{Chapter4/4_cs_comparison}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{31}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{67}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{maxnamesincross}{2}
\setcounter{minnamesincross}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
